GITHUB_TOKEN=580abc3628ffe5a74aa081381034b8850814cb94
REPOS_FOLDER=repositories
PORT=9999
TINIFY_API_KEY=dEtg_20drMVZXOsNWfArl6wM0CMnmJ1d
REPO_FOLDER=warframeblog
WARFRAMEBLOG_REPO=https://github.com/pods13/sample
DROPS_URL=https://n8k6e2y6.ssl.hwcdn.net/repos/hnfvc0o3jnfvc873njb03enrf56.html